#form {
  label {
    display: block;
    font-weight: bold;
    font-size: small;
  }
  select {
    display: block;
    margin-bottom: 1em;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #d1d1d1;
    border-radius: 0.25em;
  }

  input {
    width: 100%;
  }
  #SortDirection,
  #bar-width-slider,
  #map-attribute-toggle {
    display: none;
  }

  #map-attribute-toggle {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 0.5em;
    border-radius: 0.25em;
    margin-bottom: 0.5em;
  }
}
